@import "../scss/variables";

.backdrop_ {

  .head {
    display: flex;
    align-items: baseline;
    margin-bottom: 1.5rem;

    @media (min-width: $breakpoint-large) {
      margin-bottom: 2rem;
    }
  }

  .title {
    font-size: 1.8rem;
    letter-spacing: $letter-spacing;

    @media (min-width: $breakpoint-large) {
      font-size: 2.4rem;
    }
  }

  .count {
    margin-left: 1rem;
    font-size: 1.2rem;
    color: $text-color-grey;
    letter-spacing: $letter-spacing;

    @media (min-width: $breakpoint-large) {
      font-size: 1.4rem;
    }
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.4rem;
    margin-left: -0.4rem;
  }


  .item {
    padding: 0.4rem;
  }

//   .image {
//     position: relative;
//     height: 0;
//     overflow: hidden;
//     background-color: $secondary-color;

//     img {
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//     }
//   }

  .backdrop_ {
    width: 50%;

    @media (min-width: $breakpoint-xsmall) {
      width: 33.3333333%;
    }

    @media (min-width: $breakpoint-medium) {
      width: 25%;
    }

    @media (min-width: 1500px) {
      width: 20%;
    }

    @media (min-width: 1800px) {
      width: 16.6666667%;
    }

    @media (min-width: 2500px) {
      width: 14.2857143%;
    }

    // .image {
    //   padding-top: 56.28%;
    // }
  }

  .poster {
    width: 33.3333333%;

    @media (min-width: $breakpoint-xsmall) {
      width: 25%;
    }

    @media (min-width: $breakpoint-medium) {
      width: 20%;
    }

    @media (min-width: 1500px) {
      width: 16.6666667%;
    }

    @media (min-width: 1800px) {
      width: 14.2857143%;
    }

    @media (min-width: 2500px) {
      width: 12.5%;
    }

    // .image {
    //   padding-top: 150.27%;
    // }
  }
}
