$font-family--sans-serif:  Nunito, sans-serif;
$font-family-serif-dosis: Dosis, sans-serif;


$base-font-size: 62.5%;
$base-line-height: 1.6;
$base-bg: #141414;
$base-font-color: #fff;
$anchor-font-color: #dc4666;
$base-font-family: $font-family--sans-serif;
$base-font-weight: 400;

$letter-spacing: 0.4px;
$text-color-grey: #abb7c4;

$primary-color: #2196f3;
// $secondary-color: #202124;
$secondary-color: #dc4666;
$text-color: #fafafa;

$breakpoint-xsmall: 640px;
$breakpoint-small: 768px;
$breakpoint-medium: 1024px;
$breakpoint-large: 1200px;
$breakpoint-xlarge: 1400px;

