<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FlixMovies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#141414">
  <meta name="description" content="A Angular movie web application.">
  <meta name="keywords" content="HTML,sass,scss,JavaScript,js,Angular8">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Nunito:400,600&display=swap"
    rel="stylesheet">
</head>
<body>
  <app-root></app-root>
 

</body>

</html>